class ImportPageData < ActiveRecord::Migration
  def self.up

    Page.create(:page_type=>1, :body=>"<h2>О компании</h2>\
<p>ООО «Альянс Торг» специализируется на поставках, лизинге и сервисном обслуживании:</p>\
<ul>\
<li>сложного аналитического и испытательного оборудования,</li>\
<li>лабораторной мебели и другого общелабораторного оборудования для химико-аналитических лабораторий,</li>\
<li>лабораторий контроля качества и физического контроля различных отраслей промышленности.</li>\
</ul>\
<p>За время нашей работы поставлено тысячи единиц аналитического и испытательного оборудования, успешно работающих на предприятиях нефтедобычи и нефтепереработки, химической промышленности, предприятиях атомной и оборонной промышленности, строительной индустрии, в научно-исследовательских институтах и учебных учреждениях, косметической, пищевой и других отраслей промышленности России и стран ближнего и дальнего зарубежья.</p>\
<p>ООО \"Альянс Торг\" является прямым представительством и сервисным центром ведущих производителей лабораторного и испытательного оборудования и приборов, таких как:</p>\
<ul>\
<li>Varian (США),</li>\
<li>Oxford Instruments (Англия),</li>\
<li>Normalab Analis (Франция-Бельгия),</li>\
<li>Brookfield Laboratories (США),</li>\
<li>Anton Paar (Austria),</li>\
<li>WEISS Umwelttechnick (Германия) и некоторых других компаний.</li>\
</ul>\
<p>Это позволяет нашим заказчикам приобретать профессионально скомплектованное оборудование по ценам заводов-изготовителей с гарантийным и сервисным обслуживанием, которое осуществляют квалифицированные инженеры нашей фирмы на протяжении всего срока эксплуатации оборудования.</p>\
<p>Мы обеспечиваем:</p>\
<ul>\
<li>ввод в эксплуатацию поставляемого оборудования,</li>\
<li>обучение заказчиков на заводах-изготовителях и на местах эксплуатации оборудования,</li>\
<li>гарантийное и послегарантийное обслуживание,</li>\
<li>калибровку оборудования в нашем сервисном центре,</li>\
<li>поставку запасных частей и расходных материалов.</li>\
</ul>\
<p>Измерительное оборудование имеет сертификаты ГОССТАНДАРТа России об утверждении типа средств измерений и зарегистрированы в Государственном реестре средств измерений РФ. Оборудование и приборы, поставляемые нашей фирмой, позволяют проводить анализы в точном соответствии как с российскими (ГОСТ), так и с международными и национальными стандартами других стран (ISO, ASTM, EN, IP, DIN и др.).</p>\
<p>Мы готовы обсуждать с каждым клиентом различные условия оплаты, включая:</p>\
<ul>\
<li>гибкие системы скидок,</li>\
<li>рассрочки платежей,</li>\
<li>приобретение оборудования по лизингу,</li>\
<li>приобретение оборудования по прямым контрактам с заводами-изготовителями и другие удобные формы оплаты.</li>\
</ul>\
<p>Приглашаем к сотрудничеству дилеров и региональных представителей.</p>\
<p>Наши лицензии:</p>\
<ul>\
<li>на изготовление средств измерений - №12.1095-00</li>\
<li>на продажу средств измерений - №12.1164-00</li>\
<li>на лизинговую деятельность - №1479</li>\
</ul>")

    Page.create(:page_type=>0, :body=>"<div class=\"welcome\">\
<p class=\"center\">Добро пожаловать!</p>\
<p>Мы надеемся, что предоставленная здесь информация поможет Вам лучше ориентироваться в многообразии современного аналитического оборудования.     Наши специалисты будут рады:</p>\
<ul>\
<li>помочь в подборе и комплектации Вашего заказа для решения конкретных задач, в строгом соответствии с Вашими требованиями,</li>\
<li>организовавать и провести обучение на фирме-производителе или на месте установке оборудования,</li>\
<li>обеспечат гарантийное обслуживание и послегарантийный сервис,</li>\
<li>окажут содействие в аккредитации лабораторий и испытательных центров. </li>\
</ul>\
<p class=\"right\">С уважением,<br> ООО «Альянс Торг»</p>\
</div>\
<p><br><br></p>")


    Page.create(:page_type=>2, :body=>"<h2>Контакты ООО «АльянсТорг»</h2>\
<p><strong>Адрес:</strong> 109428, г. Москва, Рязанский пр-кт, д. 39А, стр. 1</p>\
<p><strong>Банковские реквизиты:</strong></p>\
<p>ОГРН 5087746655640</p>\
<p>ИНН 7721642536, КПП 772101001</p>\
<p>Р/с 40702810800000004649 в Акционерный банк «Банк проектного финансирования»» (ЗАО), к/с 30101810400000000672, БИК 044585672</p>\
<p><strong>Генеральный директор:</strong> Уваров Владимир Викторович</p>\
<p><strong>Главный бухгалтер:</strong> Светлана Владимировна тел. +7(916)448-06-15</p>\
<p><strong>Юрист:</strong> Юлия тел. +7(916)032-26-96</p>")

  end

  def self.down

    Page.destroy_all
  end
end
